#!/usr/bin/env python
PACKAGE = "pure_smc"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_speed", 		double_t, 0, "max_speed",    		1.0, 	0.4, 	1.2)
gen.add("ball_radius", 	double_t, 0, "ball_radius",    	0.1143, 0.1, 	0.2)

gen.add("hri_range_imu", 	double_t, 0, "hri_range_imu",    	25.0, 	0.0,   45.0)
gen.add("hri_range_yaw_right", double_t, 0, "hri_range_yaw_right",	17.0, 	0.0,   45.0)
gen.add("hri_range_yaw_left",	double_t, 0, "hri_range_yaw_left",	30.0, 	0.0,   45.0)
gen.add("hri_range_fss", 	double_t, 0, "hri_range_fss",    	70.0, 	40.0,  100.0)
gen.add("cmd_fuse", 		double_t, 0, "cmd_fuse",    		0.7, 	0.0,   1.0)

gen.add("eta", 		double_t, 0, "eta",    		5.0, 	0.0,   10.0)
gen.add("zeta", 		double_t, 0, "zeta",    		1.0, 	0.0,   10.0)
gen.add("epsilon", 		double_t, 0, "epsilon",    		0.96, 	0.0,   1.0)

gen.add("FB_coef", 		double_t, 0, "FB_coef",    		0.25,   0.0,  	2.0)
gen.add("LR_coef", 		double_t, 0, "LR_coef",    		1.0,  	0.0,  	2.0)

gen.add("spin_thre_upper", 	double_t, 0, "spin_thre_upper",    	0.0, 	0.0,   1.0)
gen.add("spin_thre_lower", 	double_t, 0, "spin_thre_lower",    	0.0, 	0.0,   1.0)
gen.add("alarm_thre_upper", 	double_t, 0, "alarm_thre_upper",    	0.33, 	0.0,   1.0)
gen.add("alarm_thre_lower", 	double_t, 0, "alarm_thre_lower",    	0.25, 	0.0,   1.0)

gen.add("alarm_volume", 	double_t, 0, "alarm_volume",    	1.0, 	0.0,   1.0)

hri_enum = gen.enum([ gen.const("Disable",     int_t, 0, 	"Disable"),
                       gen.const("IMU",        int_t, 1, 	"IMU"),
                       gen.const("FSS",        int_t, 2, 	"FSS"),
                       gen.const("IMUandFSS",  int_t, 3, 	"IMU+FSS")],
                     	"Select HRI mode")
                     	
gen.add("hri_mode", int_t, 0, "Select HRI mode", 3, 0, 3, edit_method=hri_enum)

gen.add("debug",   bool_t,   0, "debug",  True)

gen.add("logging",   bool_t,   0, "logging",  True)

gen.add("self_test_enable",   bool_t,   0, "self_test_enable",  False)

exit(gen.generate(PACKAGE, "pure_smc", "smc_param"))
